{
  "author": "Mozilla",
  "name": "marketplace-core-modules",
  "version": "1.8.1",
  "ignore": [
    "bower.json",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "jquery": "2.0.2",
    "underscore": "1.4.4"
  }
}
